DB_DRIVER=postgres
DB_SOURCE=postgresql://postgres:postgres@localhost:5432/go_project_2?sslmode=disable
SERVER_ADDRESS=0.0.0.0:4000
POSTGRES_DB=go_project_2
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres